# Praktika_Sales-_Dashboard

./: README.md  praktika_test_2.sln
praktika_test_2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  addAgreement.xaml  addAgreement.xaml.cs  praktika_test_2.csproj  viewingAgreement.xaml  viewingAgreement.xaml.cs
praktika_test_2/DataBase/: ApplicationContext.cs
praktika_test_2/Migrations/: 20230125100625_Initial.Designer.cs  20230125100625_Initial.cs  ApplicationContextModelSnapshot.cs
praktika_test_2/Styles/: addAgreementStyle.xaml
praktika_test_2/UserControls/: InfoCard.xaml  InfoCard.xaml.cs  Legends.xaml  Legends.xaml.cs  MyTextBox.xaml  MyTextBox.xaml.cs  UserCard.xaml  UserCard.xaml.cs
praktika_test_2/ViewWindow/: banWindow.xaml  banWindow.xaml.cs
